{
  "AllowedHosts": "*",
  "ApplicationPort": 5010,
  "GrpcPort": 5050,
  "ServiceName": "identity",
  "CORS": {
    "AllowAnyOrigin": false,
    "AllowOrigins": [],
    "AllowAnyMethod": true,
    "AllowMethods": [],
    "AllowAnyHeader": true,
    "AllowHeaders": [],
    "AllowCredentials": true
  },
  "BaseProjectName": "IdentityService",
  "TokenOptions": {
    "Audience": "https://slim-logistics.ru/",
    "Secret": "34753778214125442A472D4B6150645367566B58703273357638792F423F4528",
    "EncryptionSecret": "5CDYFF9A10DE70E8D5AC774B2E496C4R",
    "Lifetime": "1440"
  },
  "ServiceConfiguration": {
    "RabbitMQ": {
      "Port": "5672",
      "SslEnabled": false,
      "UsersQueueName": "Users",
      "DirectExchangeName": "IdentityService.Events.direct",
      "TopicExchangeName": "IdentityService.Events.topic",
      "PubSubRoute": "IdentityService"
    }
  },
  "SendEmailsIntervalInMin": 1,
  "CheckExpiredEmailVerificationsJobIntervalInMinutes": 360,
  "EmailConfirmationTokenProviderOptions": {
    "Name": "EmailDataProtectorTokenProvider",
    "TokenLifespan": "12.00:00:00"
  },
  "DataProtectionTokenProviderOptions": {
    "Name": "DataProtectorTokenProvider",
    "TokenLifespan": "12.00:00:00"
  }
}