{
  "AllowedHosts": "*",
  "ServiceName": "stampgateway",
  "ServiceAddresses": {
    "IdentityService": "identity" //"http://172.19.0.1:5050"
  },
  "CORS": {
    "AllowOrigins": [
      "https://o-iva.ru",
      "http://host.docker.internal:80",
      "http://host.docker.internal",
      "/api"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Ocelot": "Warning"
    },
    "Serilog": {
      "Using": [ "Serilog.Sinks.File" ],
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning"
        }
      },
      "WriteTo": [
        {
          "Name": "Console",
          "Args": {
            "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"
          }
        },
        {
          "Name": "File",
          "Args": {
            "path": "Logs/log-.txt",
            "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}",
            "rollingInterval": "Day"
          }
        }
      ],
      "Enrich": [ "WithExceptionDetails", "WithMachineName", "WithThreadId", "FromLogContext" ],
      "Properties": {
      }
    }
  }
}
